# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM seed_rl:dmlab_0.0

ADD . /seed_rl/
WORKDIR /seed_rl/docker/prepare/

RUN bash init_dmlab.sh
RUN pip3 install torch==1.7.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
RUN pip3 install torchtext==0.8.1

# WORKDIR /seed_rl
# ENTRYPOINT ["python3", "gcp/run.py"]
