# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.3.0-gpu

RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev \
    libosmesa6-dev \
    patchelf \
    tmux \
    unzip

# Download mujoco
RUN curl https://www.roboti.us/download/mjpro150_linux.zip --output /tmp/mujoco.zip && \
    mkdir -p /root/.mujoco && \
    unzip /tmp/mujoco.zip -d /root/.mujoco && \
    rm -f /tmp/mujoco.zip

# Set library load path
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/root/.mujoco/mjpro150/bin

# Copy the mujoco license key
COPY mjkey.txt /root/.mujoco/mjkey.txt

RUN pip3 install Cython cffi lockfile glfw imageio dataclasses gin-config
RUN pip3 install gym[mujoco]
RUN pip3 install tensorflow_probability==0.11.0

# Copy SEED codebase and SEED GRPC binaries.
ADD . /seed_rl/
WORKDIR /seed_rl
ENTRYPOINT ["python3", "gcp/run.py"]
